'''一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在
　　　第10次落地时，共经过多少米？第10次反弹多高？
100 50 25 12.5  6.25  3.125
'''

n = 100
a = 0
b = 0
while a <10:
    a += 1
    n = n/2
    b += n
print('第{}次反弹{}米'.format(a,n))
print('第{}次落地时，共经过{}米'.format(a,100+(b-n)))


